QMainWindow {
	background-color: #FFEDDB;
}

#page {	
	background-color: #FFF6ED;
	padding: 0px 0px 0px 20px;
}

#sidebarBg {
	background-color: #FFEDDB;
}

#sidebarBg QLabel {
	background-color: #FFEDDB;
	qproperty-alignment: AlignVCenter;
	text-align: left;
	padding-left: 15px;
	color: #382F27;
	font: 21px;
	font-weight: 400;
}
#sidebarBg QLabel:hover {
	background-color: #E2BF9C;
}

#component-title {
	color: #382F27;
	font: 25px;
	font-weight: 600;
	padding: 5px;
	margin-top: 10px;
}

#sub-component-title {
	color: #55473A;
	font: 21px;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 5px;
}

#container-widget {
	background-color: #FFF1E4;
	border-radius: 15px;
	margin-left: 15px;
	border: 1px solid #AA8F75;
	color: #382F27;
}

.btn {
	background-color: #C6A788;
	padding: 4px 13px;
	border-radius: 5px;
	border: 1px solid #382F27;
	color: #382F27;
	font: 18px;
	font-weight: 500;
	margin-left: 20px;
	margin-top: 10px;
}
.btn:hover {
	background-color: #8D7761;
}

.add-btn {
	background-color: #C6A788;
	padding: 2.5px 10px;
	border-radius: 5px;
	color: #382F27;
	font: 14px;
	margin-right: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.add-btn:hover {
	background-color: #8D7761;
}

.remove-btn {
	background-color: #C6A788;
	padding: 1.5px 5px;
	border-radius: 5px;
	color: #382F27;
	font: 15px;
	font-weight: 500;
}
.remove-btn:hover {
	background-color: #8D7761;
}

QCheckBox {
    spacing: 10px;
	margin-bottom: 10px;
	font: 18px;
	font-weight: 500;
	color: #382F27;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
	border-radius: 6px;
	border: 1.5px solid #55473A;
}
QCheckBox::indicator:checked {
    background-color: #8D7761;
}
QCheckBox::indicator:unchecked {
    background-color: #FFF6ED;
}
QCheckBox::indicator:checked:hover {
    background-color: #AA8F75;
}
QCheckBox::indicator:unchecked:hover {
    background-color: #FFF1E4;
}

.file-systems QCheckBox {
	margin-left: 30px;
}
.label-for {
	margin: 5px 5px 15px 30px;
	font: 18px;
	font-weight: 500;
	color: #382F27;
}
.normal-label-for {
	margin: 5px 5px 10px 0px;
	font: 18px;
	font-weight: 500;
	color: #382F27;
}

.checkbox {
	margin-left: 20px;
}

.toolbar-btn {
	margin-bottom: 10px;
}

QToolBar {
	background: #ffffff;
	border: none;
}

QLineEdit {
   border-radius: 4px;
   padding: 2px 5px;
   color: #382F27;
   background-color: #ffffff;
   margin: 0px 15px 5px 0px;
   selection-background-color: #AA8F75;
}
QLineEdit:focus {
   border: 1px solid #AA8F75;
}

QScrollArea QStackedWidget {
	border: none;
	background-color: #FFF6ED;
}

.in-checkbox {
	margin-left: 30px;
}

QToolTip {
	background-color: #6c7086;
	color: rgb(221, 221, 221);
	border: 1px solid #45475a;
	font: 15px;
	padding: 0px 5px;
}

QComboBox {
	border-radius: 4px;
	padding: 2px 5px;
	color: #382F27;
	background-color: #ffffff;
	margin: 0px 15px 5px 0px;
	font: 15px;
	font-weight: 400;
	selection-background-color: #AA8F75;
}

.theme-btn {
	margin-right: 20px;
}

QTableWidget QCheckBox {
	margin-left: 40px;
}

QToolBar QLineEdit {
	border-radius: 4px;	
	padding: 4px 6px;
	color: #382F27;
	background-color: #FFF1E4;
	margin: 0px 15px 5px 0px;
	font: 15px;
	selection-background-color: #AA8F75;
}
QToolBar QLineEdit:focus {
   	border: 1px solid #AA8F75;
}